MONGODB_PASSWORD = uOVBrGA7lBlEnjTl
PORT=5454
#owaissyedsgoc: uOVBrGA7lBlEnjTl // MONGODB Owais+
EMAIL_USER = prathameshshinde.sgoc@gmail.com
EMAIL_PASS = divcxssnxrwtkbga
JWT_SECRET="sdfjlsoi987wer8sldnjlsj8ulokrjslflksjdlfnal;nlaSDFSDFSF3WRSGHFKHSLFHS;FSHH9834983YHWKNLKJFGY420578nzn;aldljfljslafkjah"
FRONTEND_URL = "http://localhost:5173"
